<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.udacity.jpnd</groupId>
   <artifactId>maven-test</artifactId>
   <version>1.0.0</version>
   <packaging>jar</packaging>

   <dependencies>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter</artifactId>
         <version>5.7.0</version>
         <scope>test</scope>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
         <version>30.1-jre</version>
      </dependency>
   </dependencies>
</project>